# Application
ENVIRONMENT="Development" #Development, Staging, Production
PORT=3000
JWT_KEY="Your jwt key" #Base64

# Data base
DATABASE_URL="Your connection string" #PostgreSQL

# Log System
FILE=general #log file name
FOLDER=logs #log folder name